PaymentsApp/PaymentsApp/Views/EditNameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="110"
        x:Class="PaymentsApp.Views.EditNameWindow"		
        Icon="/Assets/1485909538_money-safe-box.ico"
        Title="{Binding Title}"
		Width="500" Height="110"
        WindowStartupLocation="CenterOwner"
		CanResize="False">
	<StackPanel Margin="4">
		<!--<controls:LabeledTextBox Label="{Binding RecordTitle}" Text="{Binding RecordData}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392"/>-->
		<StackPanel>
			<TextBlock  Text="{Binding RecordTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<TextBox Text="{Binding RecordData}" Height="24" Margin="0, 5, 0, 0" IsTabStop="True" TabIndex="0" Focusable="True"/>
		</StackPanel>
		<Grid Margin="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="160"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<CheckBox IsVisible="{Binding IsCheckBoxVisible}" Content="Добавить следующую запись" IsChecked="{Binding Path=AddNextRecord}" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="6"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Content="Отмена" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="0, 0, 5, 0"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TabIndex="8" IsCancel="True"/>
				<Button Content="Сохранить" IsEnabled="{Binding IsButtonEnabled}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="0, 0, 5, 0"
            Command="{Binding ApplyCommand}"
            CommandParameter="{Binding $parent[Window]}" TabIndex="7" IsDefault="True"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
